{
    "mcpServers": {
      "superbase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@modelcontextprotocol/server-postgres",
          "postgresql://postgres.aapzocqocxneqxxcylyc:JEFFLYNN123%40a@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        ]
      }
    }
  }
  